<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ori Bash\bashable.cs">
    <Files>
      <File FileName="Assets\LIVES\Shoot\shootSomething.cs" Line="21" Column="38" />
      <File FileName="Assets\Player &amp; General\DestroyByTime.cs" Line="19" Column="22" />
      <File FileName="Assets\www\66, 67- Shoot Mario's Fireball\fireball.cs" Line="46" Column="4" />
      <File FileName="Assets\LIVES\Projectil\shooter.cs" Line="36" Column="3" />
      <File FileName="Assets\Ori Bash\bashable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>